# DailyMark

./: .gitignore  DailyMark.sln  Readme.md
DailyMark/: DailyMark.csproj  Program.cs  Readme.md  SearchQueries.txt  Settings.cs  StatusCodes.json
DailyMark/DAO/: LocalDAO.cs  SearchResult.cs  UserInputDAO.cs  UsptoDAO.cs
DailyMark/Models/: StatusCode.cs  TrademarkApplication.cs
DailyMark/Reports/: ReportBuilder.cs  style.css
DailyMarkLib/Models/: StatusCode.cs  TrademarkApplication.cs
DailyMarkLib/Services/: BdssParser.cs
DailyMarkTest/: DailyMarkTest.csproj  ParsingTest.cs
